<RCC>
    <qresource prefix="/Icons">
        <file>Icons/serial_port_icon.icns</file>
        <file>Icons/block.png</file>
        <file>Icons/edit-list.png</file>
        <file>Icons/sticky-notes-pin.png</file>
        <file>Icons/toggle-small.png</file>
        <file>Icons/toggle-small-expand.png</file>
        <file>Icons/ui-check-box-mix.png</file>
        <file>Icons/natural-link_icon.png</file>
        <file>Icons/barchart.png</file>
        <file>Icons/category.png</file>
        <file>Icons/feed.png</file>
    </qresource>
    <qresource prefix="/StyleSheet">
        <file>StyleSheet/style.qss</file>
    </qresource>
</RCC>
